# 판다스(pandas)

In [ ]:
#!pip install pandas

In [4]:
import pandas as pd
import numpy as np

In [8]:
# 판다스 seires
data1 = np.arange(1,6)
print(data1)
data2 = pd.Series(data1)
print(data2)

data2.index, data2.values

[1 2 3 4 5]
0    1
1    2
2    3
3    4
4    5
dtype: int64

(RangeIndex(start=0, stop=5, step=1), array([1, 2, 3, 4, 5]))

In [9]:
data3 = pd.Series([11,22,33,44,55])
data3

0    11
1    22
2    33
3    44
4    55
dtype: int64

In [11]:
dd = {"apple":4400,"banana":3500,"kiwi":2200,"orange":1700,"mango":8800}
data4 = pd.Series(dd)
data4

apple     4400
banana    3500
kiwi      2200
orange    1700
mango     8800
dtype: int64

In [22]:
print(type(data4))
data4.name = "과일가격표"
data4.index.name = "과일이름"
data4 , data4.index, data4.values

<class 'pandas.core.series.Series'>

(과일이름
 apple     4400
 banana    3500
 kiwi      2200
 orange    1700
 mango     8800
 Name: 과일가격표, dtype: int64,
 Index(['apple', 'banana', 'kiwi', 'orange', 'mango'], dtype='object', name='과일이름'),
 array([4400, 3500, 2200, 1700, 8800]))

In [23]:
data2.index = ["aa","bb","cc","dd","ee"]            # 개수가 같아야 함
data2, data2.index, data2.values

(aa    1
 bb    2
 cc    3
 dd    4
 ee    5
 dtype: int64,
 Index(['aa', 'bb', 'cc', 'dd', 'ee'], dtype='object'),
 array([1, 2, 3, 4, 5]))

In [31]:
# 판다스 시리즈 데이터 타입, 인덱스 수정
# data5 = pd.Series([1,2,3,4,5,6], dtype="float", index=["aa","bb","cc","dd","ee","ff"])
# data5 = pd.Series([1,2,3.,4,5,6])
data5 = pd.Series(np.arange(1,7), dtype="float", index=["aa","bb","cc","dd","ee","ff"])
data5, data5.shape, data5.size, data5.ndim

(aa    1.0
 bb    2.0
 cc    3.0
 dd    4.0
 ee    5.0
 ff    6.0
 dtype: float64,
 (6,),
 6,
 1)

In [ ]:
# 시리즈 원소에 접근방법

print(data5)
print("data5['dd']:", data5['dd'])
print("data5.loc['dd']:", data5.loc['dd'])
print("data5['3']:", data5[3])          # deprecated : 더이상 사용되지 않음
print("data5.loc['3']", data5.iloc[3])

aa    1.0
bb    2.0
cc    3.0
dd    4.0
ee    5.0
ff    6.0
dtype: float64
data5['dd']: 4.0
data5.loc['dd']: 4.0
data5['3']: 4.0
data5.loc['3'] 4.0

C:\Users\user\AppData\Local\Temp\ipykernel_4700\1707032728.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("data5['3']:", data5[3])

## 데이터프레임 Dataframe

In [45]:
import pandas as pd

df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], index=["a","b","c"], columns=["A","B","C"])
df

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [46]:
num = np.arange(1,10).reshape(3,3)
df = pd.DataFrame(num, index=["a","b","c"], columns=["A","B","C"])
df

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [56]:
dd = {"과일이름": ["apple","banana","kiwi","melon","orange","mange"],
      "가격":[4000,5000,2500,7000,2000,8800], 
      "개수":[3,8,11,22,6,5]}
df2 = pd.DataFrame(dd)
df2.index = range(1,7)
df2.index.name = "No."
df2

       과일이름    가격  개수
No.
1     apple  4000   3
2    banana  5000   8
3      kiwi  2500  11
4     melon  7000  22
5    orange  2000   6
6     mange  8800   5

In [60]:
df2.columns.name = "info"
df2.columns = ['과일이름','원가','수량']
df2

       과일이름    원가  수량
No.
1     apple  4000   3
2    banana  5000   8
3      kiwi  2500  11
4     melon  7000  22
5    orange  2000   6
6     mange  8800   5

In [66]:
df2.describe()

                원가         수량
count     6.000000   6.000000
mean   4883.333333   9.166667
std    2630.906054   6.853223
min    2000.000000   3.000000
25%    2875.000000   5.250000
50%    4500.000000   7.000000
75%    6500.000000  10.250000
max    8800.000000  22.000000

In [ ]:
df3 = pd.DataFrame(df2, columns = ['과일이름','품종','원가','할인','수량','합계'])
df3

       과일이름  품종    원가  할인  수량  합계
No.
1     apple NaN  4000 NaN   3 NaN
2    banana NaN  5000 NaN   8 NaN
3      kiwi NaN  2500 NaN  11 NaN
4     melon NaN  7000 NaN  22 NaN
5    orange NaN  2000 NaN   6 NaN
6     mange NaN  8800 NaN   5 NaN

In [77]:
df3["품종"] = df3["품종"].astype('object')
df3.loc[:,'품종'] = ['신선한','궁금한','맛있는','최적의','웰빙','유기농']
df3.loc[:,'할인'] = [0.2,0.3,0.2,0.1,0.2,0.3]
df3

       과일이름   품종    원가   할인  수량  합계
No.
1     apple  신선한  4000  0.2   3 NaN
2    banana  궁금한  5000  0.3   8 NaN
3      kiwi  맛있는  2500  0.2  11 NaN
4     melon  최적의  7000  0.1  22 NaN
5    orange   웰빙  2000  0.2   6 NaN
6     mange  유기농  8800  0.3   5 NaN

In [79]:
df3['합계'] = (df3["원가"] * df3["수량"] * (1 - df3["할인"])).astype('int')
df3

       과일이름   품종    원가   할인  수량      합계
No.
1     apple  신선한  4000  0.2   3    9600
2    banana  궁금한  5000  0.3   8   28000
3      kiwi  맛있는  2500  0.2  11   22000
4     melon  최적의  7000  0.1  22  138600
5    orange   웰빙  2000  0.2   6    9600
6     mange  유기농  8800  0.3   5   30799

In [86]:
df3['etc'] = "-"
df3['Test'] = "test"
print(df3.dtypes)
df3

과일이름     object
품종       object
원가        int64
할인      float64
수량        int64
합계        int64
etc      object
test     object
Test     object
dtype: object

       과일이름   품종    원가   할인  수량      합계 etc  test  Test
No.
1     apple  신선한  4000  0.2   3    9600   -  test  test
2    banana  궁금한  5000  0.3   8   28000   -  test  test
3      kiwi  맛있는  2500  0.2  11   22000   -  test  test
4     melon  최적의  7000  0.1  22  138600   -  test  test
5    orange   웰빙  2000  0.2   6    9600   -  test  test
6     mange  유기농  8800  0.3   5   30799   -  test  test

In [ ]:
del df3['test']
df3

       과일이름   품종    원가   할인  수량      합계 etc  Test
No.
1     apple  신선한  4000  0.2   3    9600   -  test
2    banana  궁금한  5000  0.3   8   28000   -  test
3      kiwi  맛있는  2500  0.2  11   22000   -  test
4     melon  최적의  7000  0.1  22  138600   -  test
5    orange   웰빙  2000  0.2   6    9600   -  test
6     mange  유기농  8800  0.3   5   30799   -  test

In [93]:
del df3['Test']
df3

       과일이름   품종    원가   할인  수량      합계 etc
No.
1     apple  신선한  4000  0.2   3    9600   -
2    banana  궁금한  5000  0.3   8   28000   -
3      kiwi  맛있는  2500  0.2  11   22000   -
4     melon  최적의  7000  0.1  22  138600   -
5    orange   웰빙  2000  0.2   6    9600   -
6     mange  유기농  8800  0.3   5   30799   -

In [97]:
ee = pd.Series([1.3,2.2], index=[2,4])
df3['ETC'] = ee
df3 = df3.fillna('')                                      # NaN를 내가 원하는 값으로 채우겠다.
df3

       과일이름   품종    원가   할인  수량      합계 etc  ETC
No.
1     apple  신선한  4000  0.2   3    9600   -
2    banana  궁금한  5000  0.3   8   28000   -  1.3
3      kiwi  맛있는  2500  0.2  11   22000   -
4     melon  최적의  7000  0.1  22  138600   -  2.2
5    orange   웰빙  2000  0.2   6    9600   -
6     mange  유기농  8800  0.3   5   30799   -

In [98]:
df3['PASS'] = ''
df3

       과일이름   품종    원가   할인  수량      합계 etc  ETC PASS
No.
1     apple  신선한  4000  0.2   3    9600   -
2    banana  궁금한  5000  0.3   8   28000   -  1.3
3      kiwi  맛있는  2500  0.2  11   22000   -
4     melon  최적의  7000  0.1  22  138600   -  2.2
5    orange   웰빙  2000  0.2   6    9600   -
6     mange  유기농  8800  0.3   5   30799   -

In [99]:
pp = np.where(df3['합계']<=30000,'구매각','-')
df3['PASS'] = pp
df3

       과일이름   품종    원가   할인  수량      합계 etc  ETC PASS
No.
1     apple  신선한  4000  0.2   3    9600   -       구매각
2    banana  궁금한  5000  0.3   8   28000   -  1.3  구매각
3      kiwi  맛있는  2500  0.2  11   22000   -       구매각
4     melon  최적의  7000  0.1  22  138600   -  2.2    -
5    orange   웰빙  2000  0.2   6    9600   -       구매각
6     mange  유기농  8800  0.3   5   30799   -         -

In [102]:
# 수량이 7개 이상인 물품만, '포장' or '번들'로 표기하라.
# 컬럼 이름은 DV

df3['DV']=''
dvp = np.where(df3['수량']>7, '포장','번들')
df3['DV'] = dvp
df3

       과일이름   품종    원가   할인  수량      합계 etc  ETC PASS  DV
No.
1     apple  신선한  4000  0.2   3    9600   -       구매각  번들
2    banana  궁금한  5000  0.3   8   28000   -  1.3  구매각  포장
3      kiwi  맛있는  2500  0.2  11   22000   -       구매각  포장
4     melon  최적의  7000  0.1  22  138600   -  2.2    -  포장
5    orange   웰빙  2000  0.2   6    9600   -       구매각  번들
6     mange  유기농  8800  0.3   5   30799   -         -  번들

In [111]:
# df3.iloc[1,1:4]
# df3.loc[2,:]
df3.loc[df3.loc[:,'과일이름']=='banana','품종':'수량']

      품종    원가   할인  수량
No.
2    궁금한  5000  0.3   8

In [112]:
# 구매각인 과일만 과일이름과 품종 원가를 출력하라.

df3.loc[df3.loc[:,'PASS']=='구매각', '품종':'원가']

      품종    원가
No.
1    신선한  4000
2    궁금한  5000
3    맛있는  2500
5     웰빙  2000

In [ ]:
# 수동으로 원하는 내용을 뽑을 수 있음
# 조건을 쓰면 자동으로 하는것

# df3.iloc[[0,2,4],[0,2,5,7]]
# df3.loc['1':'5']
df3.loc[[1,3,5],['과일이름','원가','합계','PASS']]

       과일이름    원가     합계 PASS
No.
1     apple  4000   9600  구매각
3      kiwi  2500  22000  구매각
5    orange  2000   9600  구매각

In [138]:
import numpy as np
import pandas as pd

print("인구수 시리즈 데이터")
population_dict={
    'korea':5182,
    'japan':12622,
    'china':141178,
    'usa':32976
}
print("GDP 시리즈 데이터")
GDP_dict={
    'korea':169320000,
    'japan':516700000,
    'china':140925000,
    'usa':2041280000
}
population = pd.Series(population_dict)
GDP = pd.Series(GDP_dict)
print(population)
print(GDP)
print("="*30)
print("데이터 프레임 생성")

country = pd.DataFrame({"population":population,"GDP":GDP})
country

인구수 시리즈 데이터
GDP 시리즈 데이터
korea      5182
japan     12622
china    141178
usa       32976
dtype: int64
korea     169320000
japan     516700000
china     140925000
usa      2041280000
dtype: int64
==============================
데이터 프레임 생성

       population         GDP
korea        5182   169320000
japan       12622   516700000
china      141178   140925000
usa         32976  2041280000

In [140]:
country.loc['india'] = [142222,150505000]
country

       population         GDP
korea        5182   169320000
japan       12622   516700000
china      141178   140925000
usa         32976  2041280000
india      142222   150505000

In [141]:
# korea만 꺼내기

country.loc[['korea'],:]

       population        GDP
korea        5182  169320000

In [142]:
country['GDP_per'] = country['GDP'] / country["population"]
country

       population         GDP       GDP_per
korea        5182   169320000  32674.642995
japan       12622   516700000  40936.460149
china      141178   140925000    998.207936
usa         32976  2041280000  61901.989326
india      142222   150505000   1058.239935

In [144]:
country.loc['africa'] = pd.Series([123456,7777777], index=["population","GDP"])
country

        population           GDP       GDP_per
korea       5182.0  1.693200e+08  32674.642995
japan      12622.0  5.167000e+08  40936.460149
china     141178.0  1.409250e+08    998.207936
usa        32976.0  2.041280e+09  61901.989326
india     142222.0  1.505050e+08   1058.239935
africa    123456.0  7.777777e+06           NaN

In [155]:
# 결측값 확인 ,isnull() / isna()  둘이 똑같음
# 결측값 확인된걸 지우는것 .drop

country = country.drop('africa', axis=0)                                              # africa를 몽땅 날리는 것
# country.drop(country[country.isnull().any(axis=1)].index, axis=0)
country

       population           GDP       GDP_per
korea      5182.0  1.693200e+08  32674.642995
japan     12622.0  5.167000e+08  40936.460149
china    141178.0  1.409250e+08    998.207936
usa       32976.0  2.041280e+09  61901.989326
india    142222.0  1.505050e+08   1058.239935